# Generated by Yosys 0.7+      69 (git sha1 87fe8ab, clang 8.0.0 -fPIC -Os)

.model main
.inputs CLKIN RX
.outputs D4 D3 D2 D1 TX
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=inst3.inst1.inst1_Q I1=inst3.inst0.inst1_CO I2=$false I3=$false O=inst3.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst9.inst0.inst1.inst1_Q I1=inst9.inst0.inst0.inst1_CO I2=$false I3=$false O=inst9.inst0.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst0.inst0.inst1.inst1_Q I1=inst0.inst0.inst0.inst1_CO I2=$false I3=$false O=inst0.inst0.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst10.inst1.inst1_Q I1=inst10.inst0.inst1_CO I2=$false I3=$false O=inst10.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$false I1=inst0.inst0.inst0.inst1_CO I2=$true I3=$false O=inst0.inst0.inst0.inst0_O
.attr src "receiver.v:18"
.param LUT_INIT 1100001100111100
.gate SB_LUT4 I0=$false I1=inst0.inst0.inst1.inst5_Q I2=$false I3=inst0.inst0.inst0.inst9_CO O=inst0.inst0.inst0.inst10_O
.attr src "receiver.v:28"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst0.inst9_CO CO=inst0.inst0.inst0.inst11_CO I0=inst0.inst0.inst1.inst5_Q I1=$false
.attr src "receiver.v:29"
.gate SB_LUT4 I0=$false I1=inst0.inst0.inst1.inst6_Q I2=$false I3=inst0.inst0.inst0.inst11_CO O=inst0.inst0.inst0.inst12_O
.attr src "receiver.v:30"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst0.inst11_CO CO=inst0.inst0.inst0.inst13_CO I0=inst0.inst0.inst1.inst6_Q I1=$false
.attr src "receiver.v:31"
.gate SB_LUT4 I0=$false I1=inst0.inst0.inst1.inst7_Q I2=$false I3=inst0.inst0.inst0.inst13_CO O=inst0.inst0.inst0.inst14_O
.attr src "receiver.v:32"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst0.inst1_CO CO=inst0.inst0.inst0.inst3_CO I0=inst0.inst0.inst1.inst1_Q I1=$false
.attr src "receiver.v:21"
.gate SB_LUT4 I0=$false I1=inst0.inst0.inst1.inst2_Q I2=$false I3=inst0.inst0.inst0.inst3_CO O=inst0.inst0.inst0.inst4_O
.attr src "receiver.v:22"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst0.inst3_CO CO=inst0.inst0.inst0.inst5_CO I0=inst0.inst0.inst1.inst2_Q I1=$false
.attr src "receiver.v:23"
.gate SB_LUT4 I0=$false I1=inst0.inst0.inst1.inst3_Q I2=$false I3=inst0.inst0.inst0.inst5_CO O=inst0.inst0.inst0.inst6_O
.attr src "receiver.v:24"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst0.inst5_CO CO=inst0.inst0.inst0.inst7_CO I0=inst0.inst0.inst1.inst3_Q I1=$false
.attr src "receiver.v:25"
.gate SB_LUT4 I0=$false I1=inst0.inst0.inst1.inst4_Q I2=$false I3=inst0.inst0.inst0.inst7_CO O=inst0.inst0.inst0.inst8_O
.attr src "receiver.v:26"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst0.inst7_CO CO=inst0.inst0.inst0.inst9_CO I0=inst0.inst0.inst1.inst4_Q I1=$false
.attr src "receiver.v:27"
.gate SB_DFFESR C=CLKIN D=inst0.inst0.inst0.inst0_O E=inst0.CE Q=inst0.inst0.inst0.inst1_CO R=inst0.inst0.inst1.RESET
.attr src "receiver.v:47"
.gate SB_DFFESR C=CLKIN D=inst0.inst0.inst0.inst2_O E=inst0.CE Q=inst0.inst0.inst1.inst1_Q R=inst0.inst0.inst1.RESET
.attr src "receiver.v:48"
.gate SB_DFFESR C=CLKIN D=inst0.inst0.inst0.inst4_O E=inst0.CE Q=inst0.inst0.inst1.inst2_Q R=inst0.inst0.inst1.RESET
.attr src "receiver.v:49"
.gate SB_DFFESR C=CLKIN D=inst0.inst0.inst0.inst6_O E=inst0.CE Q=inst0.inst0.inst1.inst3_Q R=inst0.inst0.inst1.RESET
.attr src "receiver.v:50"
.gate SB_DFFESR C=CLKIN D=inst0.inst0.inst0.inst8_O E=inst0.CE Q=inst0.inst0.inst1.inst4_Q R=inst0.inst0.inst1.RESET
.attr src "receiver.v:51"
.gate SB_DFFESR C=CLKIN D=inst0.inst0.inst0.inst10_O E=inst0.CE Q=inst0.inst0.inst1.inst5_Q R=inst0.inst0.inst1.RESET
.attr src "receiver.v:52"
.gate SB_DFFESR C=CLKIN D=inst0.inst0.inst0.inst12_O E=inst0.CE Q=inst0.inst0.inst1.inst6_Q R=inst0.inst0.inst1.RESET
.attr src "receiver.v:53"
.gate SB_DFFESR C=CLKIN D=inst0.inst0.inst0.inst14_O E=inst0.CE Q=inst0.inst0.inst1.inst7_Q R=inst0.inst0.inst1.RESET
.attr src "receiver.v:54"
.gate SB_LUT4 I0=inst0.inst0.inst0.inst1_CO I1=inst0.inst0.inst1.inst1_Q I2=inst0.inst0.inst1.inst2_Q I3=inst0.inst0.inst1.inst3_Q O=inst0.inst1_O
.attr src "receiver.v:104"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst0.inst8_O I1=inst0.inst9_O I2=inst0.inst0.inst1.inst4_Q I3=$false O=inst0.inst10_O
.attr src "receiver.v:113"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst0.inst0.inst0.inst1_CO I1=inst0.inst0.inst1.inst1_Q I2=inst0.inst0.inst1.inst2_Q I3=inst0.inst0.inst1.inst3_Q O=inst0.inst11_O
.attr src "receiver.v:114"
.param LUT_INIT 0000000001000000
.gate SB_LUT4 I0=inst0.inst0.inst0.inst1_CO I1=inst0.inst0.inst1.inst1_Q I2=inst0.inst0.inst1.inst2_Q I3=inst0.inst0.inst1.inst3_Q O=inst0.inst12_O
.attr src "receiver.v:115"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst0.inst11_O I1=inst0.inst12_O I2=inst0.inst0.inst1.inst4_Q I3=$false O=inst0.inst13_O
.attr src "receiver.v:116"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst0.inst10_O I1=inst0.inst13_O I2=inst0.inst0.inst1.inst5_Q I3=$false O=inst0.inst14_O
.attr src "receiver.v:117"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst0.inst7_O I1=inst0.inst14_O I2=inst0.inst0.inst1.inst6_Q I3=$false O=inst0.inst15_O
.attr src "receiver.v:118"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst0.inst0.inst0.inst1_CO I1=inst0.inst0.inst1.inst1_Q I2=inst0.inst0.inst1.inst2_Q I3=inst0.inst0.inst1.inst3_Q O=inst0.inst16_O
.attr src "receiver.v:119"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst0.inst0.inst0.inst1_CO I1=inst0.inst0.inst1.inst1_Q I2=inst0.inst0.inst1.inst2_Q I3=inst0.inst0.inst1.inst3_Q O=inst0.inst17_O
.attr src "receiver.v:120"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst0.inst16_O I1=inst0.inst17_O I2=inst0.inst0.inst1.inst4_Q I3=$false O=inst0.inst18_O
.attr src "receiver.v:121"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst0.inst0.inst0.inst1_CO I1=inst0.inst0.inst1.inst1_Q I2=inst0.inst0.inst1.inst2_Q I3=inst0.inst0.inst1.inst3_Q O=inst0.inst19_O
.attr src "receiver.v:122"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst0.inst0.inst0.inst1_CO I1=inst0.inst0.inst1.inst1_Q I2=inst0.inst0.inst1.inst2_Q I3=inst0.inst0.inst1.inst3_Q O=inst0.inst2_O
.attr src "receiver.v:105"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst0.inst0.inst0.inst1_CO I1=inst0.inst0.inst1.inst1_Q I2=inst0.inst0.inst1.inst2_Q I3=inst0.inst0.inst1.inst3_Q O=inst0.inst20_O
.attr src "receiver.v:123"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst0.inst19_O I1=inst0.inst20_O I2=inst0.inst0.inst1.inst4_Q I3=$false O=inst0.inst21_O
.attr src "receiver.v:124"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst0.inst18_O I1=inst0.inst21_O I2=inst0.inst0.inst1.inst5_Q I3=$false O=inst0.inst22_O
.attr src "receiver.v:125"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst0.inst0.inst0.inst1_CO I1=inst0.inst0.inst1.inst1_Q I2=inst0.inst0.inst1.inst2_Q I3=inst0.inst0.inst1.inst3_Q O=inst0.inst23_O
.attr src "receiver.v:126"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst0.inst0.inst0.inst1_CO I1=inst0.inst0.inst1.inst1_Q I2=inst0.inst0.inst1.inst2_Q I3=inst0.inst0.inst1.inst3_Q O=inst0.inst24_O
.attr src "receiver.v:127"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst0.inst23_O I1=inst0.inst24_O I2=inst0.inst0.inst1.inst4_Q I3=$false O=inst0.inst25_O
.attr src "receiver.v:128"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst0.inst0.inst0.inst1_CO I1=inst0.inst0.inst1.inst1_Q I2=inst0.inst0.inst1.inst2_Q I3=inst0.inst0.inst1.inst3_Q O=inst0.inst26_O
.attr src "receiver.v:129"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst0.inst0.inst0.inst1_CO I1=inst0.inst0.inst1.inst1_Q I2=inst0.inst0.inst1.inst2_Q I3=inst0.inst0.inst1.inst3_Q O=inst0.inst27_O
.attr src "receiver.v:130"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst0.inst26_O I1=inst0.inst27_O I2=inst0.inst0.inst1.inst4_Q I3=$false O=inst0.inst28_O
.attr src "receiver.v:131"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst0.inst25_O I1=inst0.inst28_O I2=inst0.inst0.inst1.inst5_Q I3=$false O=inst0.inst29_O
.attr src "receiver.v:132"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst0.inst1_O I1=inst0.inst2_O I2=inst0.inst0.inst1.inst4_Q I3=$false O=inst0.inst3_O
.attr src "receiver.v:106"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst0.inst22_O I1=inst0.inst29_O I2=inst0.inst0.inst1.inst6_Q I3=$false O=inst0.inst30_O
.attr src "receiver.v:133"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst0.inst15_O I1=inst0.inst30_O I2=inst0.inst0.inst1.inst7_Q I3=$false O=inst0.inst31_O
.attr src "receiver.v:134"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst0.inst31_O I1=inst0.CE I2=$false I3=$false O=inst0.inst0.inst1.RESET
.attr src "receiver.v:135"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst0.inst0.inst0.inst1_CO I1=inst0.inst0.inst1.inst1_Q I2=inst0.inst0.inst1.inst2_Q I3=inst0.inst0.inst1.inst3_Q O=inst0.inst4_O
.attr src "receiver.v:107"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst0.inst0.inst0.inst1_CO I1=inst0.inst0.inst1.inst1_Q I2=inst0.inst0.inst1.inst2_Q I3=inst0.inst0.inst1.inst3_Q O=inst0.inst5_O
.attr src "receiver.v:108"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst0.inst4_O I1=inst0.inst5_O I2=inst0.inst0.inst1.inst4_Q I3=$false O=inst0.inst6_O
.attr src "receiver.v:109"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst0.inst3_O I1=inst0.inst6_O I2=inst0.inst0.inst1.inst5_Q I3=$false O=inst0.inst7_O
.attr src "receiver.v:110"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst0.inst0.inst0.inst1_CO I1=inst0.inst0.inst1.inst1_Q I2=inst0.inst0.inst1.inst2_Q I3=inst0.inst0.inst1.inst3_Q O=inst0.inst8_O
.attr src "receiver.v:111"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst0.inst0.inst0.inst1_CO I1=inst0.inst0.inst1.inst1_Q I2=inst0.inst0.inst1.inst2_Q I3=inst0.inst0.inst1.inst3_Q O=inst0.inst9_O
.attr src "receiver.v:112"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=RX I1=$false I2=$false I3=$false O=inst1_O
.attr src "receiver.v:433"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=$false I1=inst10.inst0.inst1_CO I2=$true I3=$false O=inst10.inst0.inst0_O
.attr src "receiver.v:206"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst10.inst0.inst1_CO CO=inst10.inst0.inst3_CO I0=inst10.inst1.inst1_Q I1=$false
.attr src "receiver.v:209"
.gate SB_LUT4 I0=$false I1=inst10.inst1.inst2_Q I2=$false I3=inst10.inst0.inst3_CO O=inst10.inst0.inst4_O
.attr src "receiver.v:210"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst10.inst0.inst3_CO CO=inst10.inst0.inst5_CO I0=inst10.inst1.inst2_Q I1=$false
.attr src "receiver.v:211"
.gate SB_LUT4 I0=$false I1=inst10.inst1.inst3_Q I2=$false I3=inst10.inst0.inst5_CO O=inst10.inst0.inst6_O
.attr src "receiver.v:212"
.param LUT_INIT 1100001100111100
.gate SB_DFFESR C=CLKIN D=inst10.inst0.inst0_O E=inst10.inst1.CE Q=inst10.inst0.inst1_CO R=inst10.inst1.RESET
.attr src "receiver.v:345"
.gate SB_DFFESR C=CLKIN D=inst10.inst0.inst2_O E=inst10.inst1.CE Q=inst10.inst1.inst1_Q R=inst10.inst1.RESET
.attr src "receiver.v:346"
.gate SB_DFFESR C=CLKIN D=inst10.inst0.inst4_O E=inst10.inst1.CE Q=inst10.inst1.inst2_Q R=inst10.inst1.RESET
.attr src "receiver.v:347"
.gate SB_DFFESR C=CLKIN D=inst10.inst0.inst6_O E=inst10.inst1.CE Q=inst10.inst1.inst3_Q R=inst10.inst1.RESET
.attr src "receiver.v:348"
.gate SB_LUT4 I0=inst10.inst0.inst1_CO I1=inst10.inst1.inst1_Q I2=inst10.inst1.inst2_Q I3=inst10.inst1.inst3_Q O=inst11_O
.attr src "receiver.v:443"
.param LUT_INIT 1000000000000000
.gate SB_DFFE C=CLKIN D=inst13_O E=inst10.inst1.CE Q=inst12_Q
.attr src "receiver.v:444"
.gate SB_LUT4 I0=inst11_O I1=$true I2=inst12_Q I3=$false O=inst13_O
.attr src "receiver.v:445"
.param LUT_INIT 0101010001010100
.gate SB_LUT4 I0=inst11_O I1=inst12_Q I2=$false I3=$false O=inst10.inst1.RESET
.attr src "receiver.v:446"
.param LUT_INIT 0010001000100010
.gate SB_LUT4 I0=$true I1=inst5.inst0_Q I2=inst15.LOAD I3=$false O=inst15.inst0_O
.attr src "receiver.v:395"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst15.inst9.inst0_Q I1=inst5.inst1_Q I2=inst15.LOAD I3=$false O=inst15.inst1_O
.attr src "receiver.v:396"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst15.inst9.inst1_Q I1=inst5.inst2_Q I2=inst15.LOAD I3=$false O=inst15.inst2_O
.attr src "receiver.v:397"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst15.inst9.inst2_Q I1=inst5.inst3_Q I2=inst15.LOAD I3=$false O=inst15.inst3_O
.attr src "receiver.v:398"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst15.inst9.inst3_Q I1=inst5.inst4_Q I2=inst15.LOAD I3=$false O=inst15.inst4_O
.attr src "receiver.v:399"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst15.inst9.inst4_Q I1=inst5.inst5_Q I2=inst15.LOAD I3=$false O=inst15.inst5_O
.attr src "receiver.v:400"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst15.inst9.inst5_Q I1=inst5.inst6_Q I2=inst15.LOAD I3=$false O=inst15.inst6_O
.attr src "receiver.v:401"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst15.inst9.inst6_Q I1=inst5.inst7_Q I2=inst15.LOAD I3=$false O=inst15.inst7_O
.attr src "receiver.v:402"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst15.inst9.inst7_Q I1=$false I2=inst15.LOAD I3=$false O=inst15.inst8_O
.attr src "receiver.v:403"
.param LUT_INIT 1100101011001010
.gate SB_DFFE C=CLKIN D=inst15.inst0_O E=inst10.inst1.CE Q=inst15.inst9.inst0_Q
.attr src "receiver.v:372"
.gate SB_DFFE C=CLKIN D=inst15.inst1_O E=inst10.inst1.CE Q=inst15.inst9.inst1_Q
.attr src "receiver.v:373"
.gate SB_DFFE C=CLKIN D=inst15.inst2_O E=inst10.inst1.CE Q=inst15.inst9.inst2_Q
.attr src "receiver.v:374"
.gate SB_DFFE C=CLKIN D=inst15.inst3_O E=inst10.inst1.CE Q=inst15.inst9.inst3_Q
.attr src "receiver.v:375"
.gate SB_DFFE C=CLKIN D=inst15.inst4_O E=inst10.inst1.CE Q=inst15.inst9.inst4_Q
.attr src "receiver.v:376"
.gate SB_DFFE C=CLKIN D=inst15.inst5_O E=inst10.inst1.CE Q=inst15.inst9.inst5_Q
.attr src "receiver.v:377"
.gate SB_DFFE C=CLKIN D=inst15.inst6_O E=inst10.inst1.CE Q=inst15.inst9.inst6_Q
.attr src "receiver.v:378"
.gate SB_DFFE C=CLKIN D=inst15.inst7_O E=inst10.inst1.CE Q=inst15.inst9.inst7_Q
.attr src "receiver.v:379"
.gate SB_DFFE C=CLKIN D=inst15.inst8_O E=inst10.inst1.CE Q=inst15.inst9.inst8_Q
.attr src "receiver.v:380"
.gate SB_LUT4 I0=$true I1=inst12_Q I2=$false I3=$false O=inst15.LOAD
.attr src "receiver.v:448"
.param LUT_INIT 0010001000100010
.gate SB_DFFE C=CLKIN D=inst1_O E=inst4_O Q=inst0.CE
.attr src "receiver.v:434"
.gate SB_LUT4 I0=$false I1=inst3.inst0.inst1_CO I2=$true I3=$false O=inst3.inst0.inst0_O
.attr src "receiver.v:147"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst3.inst0.inst1_CO CO=inst3.inst0.inst3_CO I0=inst3.inst1.inst1_Q I1=$false
.attr src "receiver.v:150"
.gate SB_LUT4 I0=$false I1=inst3.inst1.inst2_Q I2=$false I3=inst3.inst0.inst3_CO O=inst3.inst0.inst4_O
.attr src "receiver.v:151"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst3.inst0.inst3_CO CO=inst3.inst0.inst5_CO I0=inst3.inst1.inst2_Q I1=$false
.attr src "receiver.v:152"
.gate SB_DFFE C=CLKIN D=inst3.inst0.inst0_O E=inst3.inst1.CE Q=inst3.inst0.inst1_CO
.attr src "receiver.v:161"
.gate SB_DFFE C=CLKIN D=inst3.inst0.inst2_O E=inst3.inst1.CE Q=inst3.inst1.inst1_Q
.attr src "receiver.v:162"
.gate SB_DFFE C=CLKIN D=inst3.inst0.inst4_O E=inst3.inst1.CE Q=inst3.inst1.inst2_Q
.attr src "receiver.v:163"
.gate SB_LUT4 I0=inst3.inst0.inst5_CO I1=$false I2=$false I3=$false O=inst4_O
.attr src "receiver.v:436"
.param LUT_INIT 0101010101010101
.gate SB_DFFE C=CLKIN D=RX E=inst3.inst1.CE Q=inst5.inst0_Q
.attr src "receiver.v:186"
.gate SB_DFFE C=CLKIN D=inst5.inst0_Q E=inst3.inst1.CE Q=inst5.inst1_Q
.attr src "receiver.v:187"
.gate SB_DFFE C=CLKIN D=inst5.inst1_Q E=inst3.inst1.CE Q=inst5.inst2_Q
.attr src "receiver.v:188"
.gate SB_DFFE C=CLKIN D=inst5.inst2_Q E=inst3.inst1.CE Q=inst5.inst3_Q
.attr src "receiver.v:189"
.gate SB_DFFE C=CLKIN D=inst5.inst3_Q E=inst3.inst1.CE Q=inst5.inst4_Q
.attr src "receiver.v:190"
.gate SB_DFFE C=CLKIN D=inst5.inst4_Q E=inst3.inst1.CE Q=inst5.inst5_Q
.attr src "receiver.v:191"
.gate SB_DFFE C=CLKIN D=inst5.inst5_Q E=inst3.inst1.CE Q=inst5.inst6_Q
.attr src "receiver.v:192"
.gate SB_DFFE C=CLKIN D=inst5.inst6_Q E=inst3.inst1.CE Q=inst5.inst7_Q
.attr src "receiver.v:193"
.gate SB_LUT4 I0=inst0.inst0.inst1.RESET I1=inst0.CE I2=$false I3=$false O=inst3.inst1.CE
.attr src "receiver.v:438"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst5.inst3_Q I1=$false I2=$false I3=$false O=inst7_O
.attr src "receiver.v:439"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=$false I1=inst9.inst0.inst0.inst1_CO I2=$true I3=$false O=inst9.inst0.inst0.inst0_O
.attr src "receiver.v:18"
.param LUT_INIT 1100001100111100
.gate SB_LUT4 I0=$false I1=inst9.inst0.inst1.inst5_Q I2=$false I3=inst9.inst0.inst0.inst9_CO O=inst9.inst0.inst0.inst10_O
.attr src "receiver.v:28"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst9.inst0.inst0.inst9_CO CO=inst9.inst0.inst0.inst11_CO I0=inst9.inst0.inst1.inst5_Q I1=$false
.attr src "receiver.v:29"
.gate SB_LUT4 I0=$false I1=inst9.inst0.inst1.inst6_Q I2=$false I3=inst9.inst0.inst0.inst11_CO O=inst9.inst0.inst0.inst12_O
.attr src "receiver.v:30"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst9.inst0.inst0.inst11_CO CO=inst9.inst0.inst0.inst13_CO I0=inst9.inst0.inst1.inst6_Q I1=$false
.attr src "receiver.v:31"
.gate SB_LUT4 I0=$false I1=inst9.inst0.inst1.inst7_Q I2=$false I3=inst9.inst0.inst0.inst13_CO O=inst9.inst0.inst0.inst14_O
.attr src "receiver.v:32"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst9.inst0.inst0.inst1_CO CO=inst9.inst0.inst0.inst3_CO I0=inst9.inst0.inst1.inst1_Q I1=$false
.attr src "receiver.v:21"
.gate SB_LUT4 I0=$false I1=inst9.inst0.inst1.inst2_Q I2=$false I3=inst9.inst0.inst0.inst3_CO O=inst9.inst0.inst0.inst4_O
.attr src "receiver.v:22"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst9.inst0.inst0.inst3_CO CO=inst9.inst0.inst0.inst5_CO I0=inst9.inst0.inst1.inst2_Q I1=$false
.attr src "receiver.v:23"
.gate SB_LUT4 I0=$false I1=inst9.inst0.inst1.inst3_Q I2=$false I3=inst9.inst0.inst0.inst5_CO O=inst9.inst0.inst0.inst6_O
.attr src "receiver.v:24"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst9.inst0.inst0.inst5_CO CO=inst9.inst0.inst0.inst7_CO I0=inst9.inst0.inst1.inst3_Q I1=$false
.attr src "receiver.v:25"
.gate SB_LUT4 I0=$false I1=inst9.inst0.inst1.inst4_Q I2=$false I3=inst9.inst0.inst0.inst7_CO O=inst9.inst0.inst0.inst8_O
.attr src "receiver.v:26"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst9.inst0.inst0.inst7_CO CO=inst9.inst0.inst0.inst9_CO I0=inst9.inst0.inst1.inst4_Q I1=$false
.attr src "receiver.v:27"
.gate SB_DFFSR C=CLKIN D=inst9.inst0.inst0.inst0_O Q=inst9.inst0.inst0.inst1_CO R=inst10.inst1.CE
.attr src "receiver.v:249"
.gate SB_DFFSR C=CLKIN D=inst9.inst0.inst0.inst2_O Q=inst9.inst0.inst1.inst1_Q R=inst10.inst1.CE
.attr src "receiver.v:250"
.gate SB_DFFSR C=CLKIN D=inst9.inst0.inst0.inst4_O Q=inst9.inst0.inst1.inst2_Q R=inst10.inst1.CE
.attr src "receiver.v:251"
.gate SB_DFFSR C=CLKIN D=inst9.inst0.inst0.inst6_O Q=inst9.inst0.inst1.inst3_Q R=inst10.inst1.CE
.attr src "receiver.v:252"
.gate SB_DFFSR C=CLKIN D=inst9.inst0.inst0.inst8_O Q=inst9.inst0.inst1.inst4_Q R=inst10.inst1.CE
.attr src "receiver.v:253"
.gate SB_DFFSR C=CLKIN D=inst9.inst0.inst0.inst10_O Q=inst9.inst0.inst1.inst5_Q R=inst10.inst1.CE
.attr src "receiver.v:254"
.gate SB_DFFSR C=CLKIN D=inst9.inst0.inst0.inst12_O Q=inst9.inst0.inst1.inst6_Q R=inst10.inst1.CE
.attr src "receiver.v:255"
.gate SB_DFFSR C=CLKIN D=inst9.inst0.inst0.inst14_O Q=inst9.inst0.inst1.inst7_Q R=inst10.inst1.CE
.attr src "receiver.v:256"
.gate SB_LUT4 I0=inst9.inst0.inst0.inst1_CO I1=inst9.inst0.inst1.inst1_Q I2=inst9.inst0.inst1.inst2_Q I3=inst9.inst0.inst1.inst3_Q O=inst9.inst1_O
.attr src "receiver.v:305"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst9.inst8_O I1=inst9.inst9_O I2=inst9.inst0.inst1.inst4_Q I3=$false O=inst9.inst10_O
.attr src "receiver.v:314"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst9.inst0.inst0.inst1_CO I1=inst9.inst0.inst1.inst1_Q I2=inst9.inst0.inst1.inst2_Q I3=inst9.inst0.inst1.inst3_Q O=inst9.inst11_O
.attr src "receiver.v:315"
.param LUT_INIT 0000000001000000
.gate SB_LUT4 I0=inst9.inst0.inst0.inst1_CO I1=inst9.inst0.inst1.inst1_Q I2=inst9.inst0.inst1.inst2_Q I3=inst9.inst0.inst1.inst3_Q O=inst9.inst12_O
.attr src "receiver.v:316"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst9.inst11_O I1=inst9.inst12_O I2=inst9.inst0.inst1.inst4_Q I3=$false O=inst9.inst13_O
.attr src "receiver.v:317"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst9.inst10_O I1=inst9.inst13_O I2=inst9.inst0.inst1.inst5_Q I3=$false O=inst9.inst14_O
.attr src "receiver.v:318"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst9.inst7_O I1=inst9.inst14_O I2=inst9.inst0.inst1.inst6_Q I3=$false O=inst9.inst15_O
.attr src "receiver.v:319"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst9.inst0.inst0.inst1_CO I1=inst9.inst0.inst1.inst1_Q I2=inst9.inst0.inst1.inst2_Q I3=inst9.inst0.inst1.inst3_Q O=inst9.inst16_O
.attr src "receiver.v:320"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst9.inst0.inst0.inst1_CO I1=inst9.inst0.inst1.inst1_Q I2=inst9.inst0.inst1.inst2_Q I3=inst9.inst0.inst1.inst3_Q O=inst9.inst17_O
.attr src "receiver.v:321"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst9.inst16_O I1=inst9.inst17_O I2=inst9.inst0.inst1.inst4_Q I3=$false O=inst9.inst18_O
.attr src "receiver.v:322"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst9.inst0.inst0.inst1_CO I1=inst9.inst0.inst1.inst1_Q I2=inst9.inst0.inst1.inst2_Q I3=inst9.inst0.inst1.inst3_Q O=inst9.inst19_O
.attr src "receiver.v:323"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst9.inst0.inst0.inst1_CO I1=inst9.inst0.inst1.inst1_Q I2=inst9.inst0.inst1.inst2_Q I3=inst9.inst0.inst1.inst3_Q O=inst9.inst2_O
.attr src "receiver.v:306"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst9.inst0.inst0.inst1_CO I1=inst9.inst0.inst1.inst1_Q I2=inst9.inst0.inst1.inst2_Q I3=inst9.inst0.inst1.inst3_Q O=inst9.inst20_O
.attr src "receiver.v:324"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst9.inst19_O I1=inst9.inst20_O I2=inst9.inst0.inst1.inst4_Q I3=$false O=inst9.inst21_O
.attr src "receiver.v:325"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst9.inst18_O I1=inst9.inst21_O I2=inst9.inst0.inst1.inst5_Q I3=$false O=inst9.inst22_O
.attr src "receiver.v:326"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst9.inst0.inst0.inst1_CO I1=inst9.inst0.inst1.inst1_Q I2=inst9.inst0.inst1.inst2_Q I3=inst9.inst0.inst1.inst3_Q O=inst9.inst23_O
.attr src "receiver.v:327"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst9.inst0.inst0.inst1_CO I1=inst9.inst0.inst1.inst1_Q I2=inst9.inst0.inst1.inst2_Q I3=inst9.inst0.inst1.inst3_Q O=inst9.inst24_O
.attr src "receiver.v:328"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst9.inst23_O I1=inst9.inst24_O I2=inst9.inst0.inst1.inst4_Q I3=$false O=inst9.inst25_O
.attr src "receiver.v:329"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst9.inst0.inst0.inst1_CO I1=inst9.inst0.inst1.inst1_Q I2=inst9.inst0.inst1.inst2_Q I3=inst9.inst0.inst1.inst3_Q O=inst9.inst26_O
.attr src "receiver.v:330"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst9.inst0.inst0.inst1_CO I1=inst9.inst0.inst1.inst1_Q I2=inst9.inst0.inst1.inst2_Q I3=inst9.inst0.inst1.inst3_Q O=inst9.inst27_O
.attr src "receiver.v:331"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst9.inst26_O I1=inst9.inst27_O I2=inst9.inst0.inst1.inst4_Q I3=$false O=inst9.inst28_O
.attr src "receiver.v:332"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst9.inst25_O I1=inst9.inst28_O I2=inst9.inst0.inst1.inst5_Q I3=$false O=inst9.inst29_O
.attr src "receiver.v:333"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst9.inst1_O I1=inst9.inst2_O I2=inst9.inst0.inst1.inst4_Q I3=$false O=inst9.inst3_O
.attr src "receiver.v:307"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst9.inst22_O I1=inst9.inst29_O I2=inst9.inst0.inst1.inst6_Q I3=$false O=inst9.inst30_O
.attr src "receiver.v:334"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst9.inst15_O I1=inst9.inst30_O I2=inst9.inst0.inst1.inst7_Q I3=$false O=inst10.inst1.CE
.attr src "receiver.v:335"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst9.inst0.inst0.inst1_CO I1=inst9.inst0.inst1.inst1_Q I2=inst9.inst0.inst1.inst2_Q I3=inst9.inst0.inst1.inst3_Q O=inst9.inst4_O
.attr src "receiver.v:308"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst9.inst0.inst0.inst1_CO I1=inst9.inst0.inst1.inst1_Q I2=inst9.inst0.inst1.inst2_Q I3=inst9.inst0.inst1.inst3_Q O=inst9.inst5_O
.attr src "receiver.v:309"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst9.inst4_O I1=inst9.inst5_O I2=inst9.inst0.inst1.inst4_Q I3=$false O=inst9.inst6_O
.attr src "receiver.v:310"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst9.inst3_O I1=inst9.inst6_O I2=inst9.inst0.inst1.inst5_Q I3=$false O=inst9.inst7_O
.attr src "receiver.v:311"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst9.inst0.inst0.inst1_CO I1=inst9.inst0.inst1.inst1_Q I2=inst9.inst0.inst1.inst2_Q I3=inst9.inst0.inst1.inst3_Q O=inst9.inst8_O
.attr src "receiver.v:312"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst9.inst0.inst0.inst1_CO I1=inst9.inst0.inst1.inst1_Q I2=inst9.inst0.inst1.inst2_Q I3=inst9.inst0.inst1.inst3_Q O=inst9.inst9_O
.attr src "receiver.v:313"
.param LUT_INIT 0000000000000000
.names inst3.inst1.CE D1
1 1
.names inst0.inst0.inst1.RESET D2
1 1
.names $undef D3
1 1
.names inst7_O D4
1 1
.names inst15.inst9.inst8_Q TX
1 1
.names CLKIN inst0.CLK
1 1
.names inst0.inst0.inst1.RESET inst0.COUT
1 1
.names inst0.inst0.inst0.inst1_CO inst0.O[0]
1 1
.names inst0.inst0.inst1.inst1_Q inst0.O[1]
1 1
.names inst0.inst0.inst1.inst2_Q inst0.O[2]
1 1
.names inst0.inst0.inst1.inst3_Q inst0.O[3]
1 1
.names inst0.inst0.inst1.inst4_Q inst0.O[4]
1 1
.names inst0.inst0.inst1.inst5_Q inst0.O[5]
1 1
.names inst0.inst0.inst1.inst6_Q inst0.O[6]
1 1
.names inst0.inst0.inst1.inst7_Q inst0.O[7]
1 1
.names inst0.CE inst0.inst0.CE
1 1
.names CLKIN inst0.inst0.CLK
1 1
.names inst0.inst0.inst0.inst1_CO inst0.inst0.O[0]
1 1
.names inst0.inst0.inst1.inst1_Q inst0.inst0.O[1]
1 1
.names inst0.inst0.inst1.inst2_Q inst0.inst0.O[2]
1 1
.names inst0.inst0.inst1.inst3_Q inst0.inst0.O[3]
1 1
.names inst0.inst0.inst1.inst4_Q inst0.inst0.O[4]
1 1
.names inst0.inst0.inst1.inst5_Q inst0.inst0.O[5]
1 1
.names inst0.inst0.inst1.inst6_Q inst0.inst0.O[6]
1 1
.names inst0.inst0.inst1.inst7_Q inst0.inst0.O[7]
1 1
.names inst0.inst0.inst1.RESET inst0.inst0.RESET
1 1
.names inst0.inst0.inst0.inst1_CO inst0.inst0.inst0.I0[0]
1 1
.names inst0.inst0.inst1.inst1_Q inst0.inst0.inst0.I0[1]
1 1
.names inst0.inst0.inst1.inst2_Q inst0.inst0.inst0.I0[2]
1 1
.names inst0.inst0.inst1.inst3_Q inst0.inst0.inst0.I0[3]
1 1
.names inst0.inst0.inst1.inst4_Q inst0.inst0.inst0.I0[4]
1 1
.names inst0.inst0.inst1.inst5_Q inst0.inst0.inst0.I0[5]
1 1
.names inst0.inst0.inst1.inst6_Q inst0.inst0.inst0.I0[6]
1 1
.names inst0.inst0.inst1.inst7_Q inst0.inst0.inst0.I0[7]
1 1
.names inst0.inst0.inst0.inst0_O inst0.inst0.inst0.O[0]
1 1
.names inst0.inst0.inst0.inst2_O inst0.inst0.inst0.O[1]
1 1
.names inst0.inst0.inst0.inst4_O inst0.inst0.inst0.O[2]
1 1
.names inst0.inst0.inst0.inst6_O inst0.inst0.inst0.O[3]
1 1
.names inst0.inst0.inst0.inst8_O inst0.inst0.inst0.O[4]
1 1
.names inst0.inst0.inst0.inst10_O inst0.inst0.inst0.O[5]
1 1
.names inst0.inst0.inst0.inst12_O inst0.inst0.inst0.O[6]
1 1
.names inst0.inst0.inst0.inst14_O inst0.inst0.inst0.O[7]
1 1
.names inst0.inst0.inst0.inst0_O inst0.inst0.inst0_O[0]
1 1
.names inst0.inst0.inst0.inst2_O inst0.inst0.inst0_O[1]
1 1
.names inst0.inst0.inst0.inst4_O inst0.inst0.inst0_O[2]
1 1
.names inst0.inst0.inst0.inst6_O inst0.inst0.inst0_O[3]
1 1
.names inst0.inst0.inst0.inst8_O inst0.inst0.inst0_O[4]
1 1
.names inst0.inst0.inst0.inst10_O inst0.inst0.inst0_O[5]
1 1
.names inst0.inst0.inst0.inst12_O inst0.inst0.inst0_O[6]
1 1
.names inst0.inst0.inst0.inst14_O inst0.inst0.inst0_O[7]
1 1
.names inst0.CE inst0.inst0.inst1.CE
1 1
.names CLKIN inst0.inst0.inst1.CLK
1 1
.names inst0.inst0.inst0.inst0_O inst0.inst0.inst1.I[0]
1 1
.names inst0.inst0.inst0.inst2_O inst0.inst0.inst1.I[1]
1 1
.names inst0.inst0.inst0.inst4_O inst0.inst0.inst1.I[2]
1 1
.names inst0.inst0.inst0.inst6_O inst0.inst0.inst1.I[3]
1 1
.names inst0.inst0.inst0.inst8_O inst0.inst0.inst1.I[4]
1 1
.names inst0.inst0.inst0.inst10_O inst0.inst0.inst1.I[5]
1 1
.names inst0.inst0.inst0.inst12_O inst0.inst0.inst1.I[6]
1 1
.names inst0.inst0.inst0.inst14_O inst0.inst0.inst1.I[7]
1 1
.names inst0.inst0.inst0.inst1_CO inst0.inst0.inst1.O[0]
1 1
.names inst0.inst0.inst1.inst1_Q inst0.inst0.inst1.O[1]
1 1
.names inst0.inst0.inst1.inst2_Q inst0.inst0.inst1.O[2]
1 1
.names inst0.inst0.inst1.inst3_Q inst0.inst0.inst1.O[3]
1 1
.names inst0.inst0.inst1.inst4_Q inst0.inst0.inst1.O[4]
1 1
.names inst0.inst0.inst1.inst5_Q inst0.inst0.inst1.O[5]
1 1
.names inst0.inst0.inst1.inst6_Q inst0.inst0.inst1.O[6]
1 1
.names inst0.inst0.inst1.inst7_Q inst0.inst0.inst1.O[7]
1 1
.names inst0.inst0.inst0.inst1_CO inst0.inst0.inst1.inst0_Q
1 1
.names inst0.inst0.inst0.inst1_CO inst0.inst0.inst1_O[0]
1 1
.names inst0.inst0.inst1.inst1_Q inst0.inst0.inst1_O[1]
1 1
.names inst0.inst0.inst1.inst2_Q inst0.inst0.inst1_O[2]
1 1
.names inst0.inst0.inst1.inst3_Q inst0.inst0.inst1_O[3]
1 1
.names inst0.inst0.inst1.inst4_Q inst0.inst0.inst1_O[4]
1 1
.names inst0.inst0.inst1.inst5_Q inst0.inst0.inst1_O[5]
1 1
.names inst0.inst0.inst1.inst6_Q inst0.inst0.inst1_O[6]
1 1
.names inst0.inst0.inst1.inst7_Q inst0.inst0.inst1_O[7]
1 1
.names inst0.inst0.inst0.inst1_CO inst0.inst0_O[0]
1 1
.names inst0.inst0.inst1.inst1_Q inst0.inst0_O[1]
1 1
.names inst0.inst0.inst1.inst2_Q inst0.inst0_O[2]
1 1
.names inst0.inst0.inst1.inst3_Q inst0.inst0_O[3]
1 1
.names inst0.inst0.inst1.inst4_Q inst0.inst0_O[4]
1 1
.names inst0.inst0.inst1.inst5_Q inst0.inst0_O[5]
1 1
.names inst0.inst0.inst1.inst6_Q inst0.inst0_O[6]
1 1
.names inst0.inst0.inst1.inst7_Q inst0.inst0_O[7]
1 1
.names inst0.inst0.inst1.RESET inst0.inst32_O
1 1
.names inst0.inst0.inst1.RESET inst0_COUT
1 1
.names inst0.inst0.inst0.inst1_CO inst0_O[0]
1 1
.names inst0.inst0.inst1.inst1_Q inst0_O[1]
1 1
.names inst0.inst0.inst1.inst2_Q inst0_O[2]
1 1
.names inst0.inst0.inst1.inst3_Q inst0_O[3]
1 1
.names inst0.inst0.inst1.inst4_Q inst0_O[4]
1 1
.names inst0.inst0.inst1.inst5_Q inst0_O[5]
1 1
.names inst0.inst0.inst1.inst6_Q inst0_O[6]
1 1
.names inst0.inst0.inst1.inst7_Q inst0_O[7]
1 1
.names inst10.inst1.CE inst10.CE
1 1
.names CLKIN inst10.CLK
1 1
.names inst10.inst0.inst1_CO inst10.O[0]
1 1
.names inst10.inst1.inst1_Q inst10.O[1]
1 1
.names inst10.inst1.inst2_Q inst10.O[2]
1 1
.names inst10.inst1.inst3_Q inst10.O[3]
1 1
.names inst10.inst1.RESET inst10.RESET
1 1
.names inst10.inst0.inst1_CO inst10.inst0.I0[0]
1 1
.names inst10.inst1.inst1_Q inst10.inst0.I0[1]
1 1
.names inst10.inst1.inst2_Q inst10.inst0.I0[2]
1 1
.names inst10.inst1.inst3_Q inst10.inst0.I0[3]
1 1
.names inst10.inst0.inst0_O inst10.inst0.O[0]
1 1
.names inst10.inst0.inst2_O inst10.inst0.O[1]
1 1
.names inst10.inst0.inst4_O inst10.inst0.O[2]
1 1
.names inst10.inst0.inst6_O inst10.inst0.O[3]
1 1
.names inst10.inst0.inst0_O inst10.inst0_O[0]
1 1
.names inst10.inst0.inst2_O inst10.inst0_O[1]
1 1
.names inst10.inst0.inst4_O inst10.inst0_O[2]
1 1
.names inst10.inst0.inst6_O inst10.inst0_O[3]
1 1
.names CLKIN inst10.inst1.CLK
1 1
.names inst10.inst0.inst0_O inst10.inst1.I[0]
1 1
.names inst10.inst0.inst2_O inst10.inst1.I[1]
1 1
.names inst10.inst0.inst4_O inst10.inst1.I[2]
1 1
.names inst10.inst0.inst6_O inst10.inst1.I[3]
1 1
.names inst10.inst0.inst1_CO inst10.inst1.O[0]
1 1
.names inst10.inst1.inst1_Q inst10.inst1.O[1]
1 1
.names inst10.inst1.inst2_Q inst10.inst1.O[2]
1 1
.names inst10.inst1.inst3_Q inst10.inst1.O[3]
1 1
.names inst10.inst0.inst1_CO inst10.inst1.inst0_Q
1 1
.names inst10.inst0.inst1_CO inst10.inst1_O[0]
1 1
.names inst10.inst1.inst1_Q inst10.inst1_O[1]
1 1
.names inst10.inst1.inst2_Q inst10.inst1_O[2]
1 1
.names inst10.inst1.inst3_Q inst10.inst1_O[3]
1 1
.names inst10.inst0.inst1_CO inst10_O[0]
1 1
.names inst10.inst1.inst1_Q inst10_O[1]
1 1
.names inst10.inst1.inst2_Q inst10_O[2]
1 1
.names inst10.inst1.inst3_Q inst10_O[3]
1 1
.names inst10.inst1.RESET inst14_O
1 1
.names inst10.inst1.CE inst15.CE
1 1
.names CLKIN inst15.CLK
1 1
.names inst15.inst9.inst8_Q inst15.O
1 1
.names inst5.inst0_Q inst15.PI[0]
1 1
.names inst5.inst1_Q inst15.PI[1]
1 1
.names inst5.inst2_Q inst15.PI[2]
1 1
.names inst5.inst3_Q inst15.PI[3]
1 1
.names inst5.inst4_Q inst15.PI[4]
1 1
.names inst5.inst5_Q inst15.PI[5]
1 1
.names inst5.inst6_Q inst15.PI[6]
1 1
.names inst5.inst7_Q inst15.PI[7]
1 1
.names $false inst15.PI[8]
1 1
.names inst10.inst1.CE inst15.inst9.CE
1 1
.names CLKIN inst15.inst9.CLK
1 1
.names inst15.inst0_O inst15.inst9.I[0]
1 1
.names inst15.inst1_O inst15.inst9.I[1]
1 1
.names inst15.inst2_O inst15.inst9.I[2]
1 1
.names inst15.inst3_O inst15.inst9.I[3]
1 1
.names inst15.inst4_O inst15.inst9.I[4]
1 1
.names inst15.inst5_O inst15.inst9.I[5]
1 1
.names inst15.inst6_O inst15.inst9.I[6]
1 1
.names inst15.inst7_O inst15.inst9.I[7]
1 1
.names inst15.inst8_O inst15.inst9.I[8]
1 1
.names inst15.inst9.inst0_Q inst15.inst9.O[0]
1 1
.names inst15.inst9.inst1_Q inst15.inst9.O[1]
1 1
.names inst15.inst9.inst2_Q inst15.inst9.O[2]
1 1
.names inst15.inst9.inst3_Q inst15.inst9.O[3]
1 1
.names inst15.inst9.inst4_Q inst15.inst9.O[4]
1 1
.names inst15.inst9.inst5_Q inst15.inst9.O[5]
1 1
.names inst15.inst9.inst6_Q inst15.inst9.O[6]
1 1
.names inst15.inst9.inst7_Q inst15.inst9.O[7]
1 1
.names inst15.inst9.inst8_Q inst15.inst9.O[8]
1 1
.names inst15.inst9.inst0_Q inst15.inst9_O[0]
1 1
.names inst15.inst9.inst1_Q inst15.inst9_O[1]
1 1
.names inst15.inst9.inst2_Q inst15.inst9_O[2]
1 1
.names inst15.inst9.inst3_Q inst15.inst9_O[3]
1 1
.names inst15.inst9.inst4_Q inst15.inst9_O[4]
1 1
.names inst15.inst9.inst5_Q inst15.inst9_O[5]
1 1
.names inst15.inst9.inst6_Q inst15.inst9_O[6]
1 1
.names inst15.inst9.inst7_Q inst15.inst9_O[7]
1 1
.names inst15.inst9.inst8_Q inst15.inst9_O[8]
1 1
.names inst15.inst9.inst8_Q inst15_O
1 1
.names inst15.LOAD inst16_O
1 1
.names inst0.CE inst2_Q
1 1
.names inst3.inst1.CE inst3.CE
1 1
.names CLKIN inst3.CLK
1 1
.names inst3.inst0.inst5_CO inst3.COUT
1 1
.names inst3.inst0.inst1_CO inst3.O[0]
1 1
.names inst3.inst1.inst1_Q inst3.O[1]
1 1
.names inst3.inst1.inst2_Q inst3.O[2]
1 1
.names inst3.inst0.inst5_CO inst3.inst0.COUT
1 1
.names inst3.inst0.inst1_CO inst3.inst0.I0[0]
1 1
.names inst3.inst1.inst1_Q inst3.inst0.I0[1]
1 1
.names inst3.inst1.inst2_Q inst3.inst0.I0[2]
1 1
.names inst3.inst0.inst0_O inst3.inst0.O[0]
1 1
.names inst3.inst0.inst2_O inst3.inst0.O[1]
1 1
.names inst3.inst0.inst4_O inst3.inst0.O[2]
1 1
.names inst3.inst0.inst5_CO inst3.inst0_COUT
1 1
.names inst3.inst0.inst0_O inst3.inst0_O[0]
1 1
.names inst3.inst0.inst2_O inst3.inst0_O[1]
1 1
.names inst3.inst0.inst4_O inst3.inst0_O[2]
1 1
.names CLKIN inst3.inst1.CLK
1 1
.names inst3.inst0.inst0_O inst3.inst1.I[0]
1 1
.names inst3.inst0.inst2_O inst3.inst1.I[1]
1 1
.names inst3.inst0.inst4_O inst3.inst1.I[2]
1 1
.names inst3.inst0.inst1_CO inst3.inst1.O[0]
1 1
.names inst3.inst1.inst1_Q inst3.inst1.O[1]
1 1
.names inst3.inst1.inst2_Q inst3.inst1.O[2]
1 1
.names inst3.inst0.inst1_CO inst3.inst1.inst0_Q
1 1
.names inst3.inst0.inst1_CO inst3.inst1_O[0]
1 1
.names inst3.inst1.inst1_Q inst3.inst1_O[1]
1 1
.names inst3.inst1.inst2_Q inst3.inst1_O[2]
1 1
.names inst3.inst0.inst5_CO inst3_COUT
1 1
.names inst3.inst0.inst1_CO inst3_O[0]
1 1
.names inst3.inst1.inst1_Q inst3_O[1]
1 1
.names inst3.inst1.inst2_Q inst3_O[2]
1 1
.names inst3.inst1.CE inst5.CE
1 1
.names CLKIN inst5.CLK
1 1
.names RX inst5.I
1 1
.names inst5.inst0_Q inst5.O[0]
1 1
.names inst5.inst1_Q inst5.O[1]
1 1
.names inst5.inst2_Q inst5.O[2]
1 1
.names inst5.inst3_Q inst5.O[3]
1 1
.names inst5.inst4_Q inst5.O[4]
1 1
.names inst5.inst5_Q inst5.O[5]
1 1
.names inst5.inst6_Q inst5.O[6]
1 1
.names inst5.inst7_Q inst5.O[7]
1 1
.names inst5.inst0_Q inst5_O[0]
1 1
.names inst5.inst1_Q inst5_O[1]
1 1
.names inst5.inst2_Q inst5_O[2]
1 1
.names inst5.inst3_Q inst5_O[3]
1 1
.names inst5.inst4_Q inst5_O[4]
1 1
.names inst5.inst5_Q inst5_O[5]
1 1
.names inst5.inst6_Q inst5_O[6]
1 1
.names inst5.inst7_Q inst5_O[7]
1 1
.names inst3.inst1.CE inst6_O
1 1
.names CLKIN inst8.CLK
1 1
.names CLKIN inst8.inst1.CLK
1 1
.names CLKIN inst9.CLK
1 1
.names inst10.inst1.CE inst9.COUT
1 1
.names inst9.inst0.inst0.inst1_CO inst9.O[0]
1 1
.names inst9.inst0.inst1.inst1_Q inst9.O[1]
1 1
.names inst9.inst0.inst1.inst2_Q inst9.O[2]
1 1
.names inst9.inst0.inst1.inst3_Q inst9.O[3]
1 1
.names inst9.inst0.inst1.inst4_Q inst9.O[4]
1 1
.names inst9.inst0.inst1.inst5_Q inst9.O[5]
1 1
.names inst9.inst0.inst1.inst6_Q inst9.O[6]
1 1
.names inst9.inst0.inst1.inst7_Q inst9.O[7]
1 1
.names CLKIN inst9.inst0.CLK
1 1
.names inst9.inst0.inst0.inst1_CO inst9.inst0.O[0]
1 1
.names inst9.inst0.inst1.inst1_Q inst9.inst0.O[1]
1 1
.names inst9.inst0.inst1.inst2_Q inst9.inst0.O[2]
1 1
.names inst9.inst0.inst1.inst3_Q inst9.inst0.O[3]
1 1
.names inst9.inst0.inst1.inst4_Q inst9.inst0.O[4]
1 1
.names inst9.inst0.inst1.inst5_Q inst9.inst0.O[5]
1 1
.names inst9.inst0.inst1.inst6_Q inst9.inst0.O[6]
1 1
.names inst9.inst0.inst1.inst7_Q inst9.inst0.O[7]
1 1
.names inst10.inst1.CE inst9.inst0.RESET
1 1
.names inst9.inst0.inst0.inst1_CO inst9.inst0.inst0.I0[0]
1 1
.names inst9.inst0.inst1.inst1_Q inst9.inst0.inst0.I0[1]
1 1
.names inst9.inst0.inst1.inst2_Q inst9.inst0.inst0.I0[2]
1 1
.names inst9.inst0.inst1.inst3_Q inst9.inst0.inst0.I0[3]
1 1
.names inst9.inst0.inst1.inst4_Q inst9.inst0.inst0.I0[4]
1 1
.names inst9.inst0.inst1.inst5_Q inst9.inst0.inst0.I0[5]
1 1
.names inst9.inst0.inst1.inst6_Q inst9.inst0.inst0.I0[6]
1 1
.names inst9.inst0.inst1.inst7_Q inst9.inst0.inst0.I0[7]
1 1
.names inst9.inst0.inst0.inst0_O inst9.inst0.inst0.O[0]
1 1
.names inst9.inst0.inst0.inst2_O inst9.inst0.inst0.O[1]
1 1
.names inst9.inst0.inst0.inst4_O inst9.inst0.inst0.O[2]
1 1
.names inst9.inst0.inst0.inst6_O inst9.inst0.inst0.O[3]
1 1
.names inst9.inst0.inst0.inst8_O inst9.inst0.inst0.O[4]
1 1
.names inst9.inst0.inst0.inst10_O inst9.inst0.inst0.O[5]
1 1
.names inst9.inst0.inst0.inst12_O inst9.inst0.inst0.O[6]
1 1
.names inst9.inst0.inst0.inst14_O inst9.inst0.inst0.O[7]
1 1
.names inst9.inst0.inst0.inst0_O inst9.inst0.inst0_O[0]
1 1
.names inst9.inst0.inst0.inst2_O inst9.inst0.inst0_O[1]
1 1
.names inst9.inst0.inst0.inst4_O inst9.inst0.inst0_O[2]
1 1
.names inst9.inst0.inst0.inst6_O inst9.inst0.inst0_O[3]
1 1
.names inst9.inst0.inst0.inst8_O inst9.inst0.inst0_O[4]
1 1
.names inst9.inst0.inst0.inst10_O inst9.inst0.inst0_O[5]
1 1
.names inst9.inst0.inst0.inst12_O inst9.inst0.inst0_O[6]
1 1
.names inst9.inst0.inst0.inst14_O inst9.inst0.inst0_O[7]
1 1
.names CLKIN inst9.inst0.inst1.CLK
1 1
.names inst9.inst0.inst0.inst0_O inst9.inst0.inst1.I[0]
1 1
.names inst9.inst0.inst0.inst2_O inst9.inst0.inst1.I[1]
1 1
.names inst9.inst0.inst0.inst4_O inst9.inst0.inst1.I[2]
1 1
.names inst9.inst0.inst0.inst6_O inst9.inst0.inst1.I[3]
1 1
.names inst9.inst0.inst0.inst8_O inst9.inst0.inst1.I[4]
1 1
.names inst9.inst0.inst0.inst10_O inst9.inst0.inst1.I[5]
1 1
.names inst9.inst0.inst0.inst12_O inst9.inst0.inst1.I[6]
1 1
.names inst9.inst0.inst0.inst14_O inst9.inst0.inst1.I[7]
1 1
.names inst9.inst0.inst0.inst1_CO inst9.inst0.inst1.O[0]
1 1
.names inst9.inst0.inst1.inst1_Q inst9.inst0.inst1.O[1]
1 1
.names inst9.inst0.inst1.inst2_Q inst9.inst0.inst1.O[2]
1 1
.names inst9.inst0.inst1.inst3_Q inst9.inst0.inst1.O[3]
1 1
.names inst9.inst0.inst1.inst4_Q inst9.inst0.inst1.O[4]
1 1
.names inst9.inst0.inst1.inst5_Q inst9.inst0.inst1.O[5]
1 1
.names inst9.inst0.inst1.inst6_Q inst9.inst0.inst1.O[6]
1 1
.names inst9.inst0.inst1.inst7_Q inst9.inst0.inst1.O[7]
1 1
.names inst10.inst1.CE inst9.inst0.inst1.RESET
1 1
.names inst9.inst0.inst0.inst1_CO inst9.inst0.inst1.inst0_Q
1 1
.names inst9.inst0.inst0.inst1_CO inst9.inst0.inst1_O[0]
1 1
.names inst9.inst0.inst1.inst1_Q inst9.inst0.inst1_O[1]
1 1
.names inst9.inst0.inst1.inst2_Q inst9.inst0.inst1_O[2]
1 1
.names inst9.inst0.inst1.inst3_Q inst9.inst0.inst1_O[3]
1 1
.names inst9.inst0.inst1.inst4_Q inst9.inst0.inst1_O[4]
1 1
.names inst9.inst0.inst1.inst5_Q inst9.inst0.inst1_O[5]
1 1
.names inst9.inst0.inst1.inst6_Q inst9.inst0.inst1_O[6]
1 1
.names inst9.inst0.inst1.inst7_Q inst9.inst0.inst1_O[7]
1 1
.names inst9.inst0.inst0.inst1_CO inst9.inst0_O[0]
1 1
.names inst9.inst0.inst1.inst1_Q inst9.inst0_O[1]
1 1
.names inst9.inst0.inst1.inst2_Q inst9.inst0_O[2]
1 1
.names inst9.inst0.inst1.inst3_Q inst9.inst0_O[3]
1 1
.names inst9.inst0.inst1.inst4_Q inst9.inst0_O[4]
1 1
.names inst9.inst0.inst1.inst5_Q inst9.inst0_O[5]
1 1
.names inst9.inst0.inst1.inst6_Q inst9.inst0_O[6]
1 1
.names inst9.inst0.inst1.inst7_Q inst9.inst0_O[7]
1 1
.names inst10.inst1.CE inst9.inst31_O
1 1
.names inst10.inst1.CE inst9_COUT
1 1
.names inst9.inst0.inst0.inst1_CO inst9_O[0]
1 1
.names inst9.inst0.inst1.inst1_Q inst9_O[1]
1 1
.names inst9.inst0.inst1.inst2_Q inst9_O[2]
1 1
.names inst9.inst0.inst1.inst3_Q inst9_O[3]
1 1
.names inst9.inst0.inst1.inst4_Q inst9_O[4]
1 1
.names inst9.inst0.inst1.inst5_Q inst9_O[5]
1 1
.names inst9.inst0.inst1.inst6_Q inst9_O[6]
1 1
.names inst9.inst0.inst1.inst7_Q inst9_O[7]
1 1
.end
